# health-connection-backend

./: .env.example  pom.xml
src/main/java/com/example/health_connection/: HealthConnectionApplication.java
src/main/java/com/example/health_connection/configs/: AppConfiguration.java  AuditConfig.java  CloudinaryConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/example/health_connection/controllers/: AllergyController.java  AppointmentController.java  AuthController.java  ChatController.java  CloudinaryController.java  ExerciseController.java  MedicalController.java  MedicalTreatmentController.java  MedicineController.java  PastDiseaseController.java  PrescriptionController.java  RelativeController.java  SurgicalHistoryController.java  UserController.java  VaccinationController.java
src/main/java/com/example/health_connection/dtos/: AccountResponseDto.java  AllergyRequestDto.java  AllergyResponseDto.java  AppointmentResponseDto.java  CancelAppointmentRequestDto.java  ChatMessage.java  ChatMessageRequest.java  CreateAppointmentRequest.java  CreateCommentRequestDto.java  CreateExerciseItemRequestDto.java  CreateExerciseRequestDto.java  CreateMedicalRequestDto.java  CreateMedicineRequestDto.java  CreatePatientRequestDto.java  CreatePatientResponseDto.java  CreatePrescriptionRequestDto.java  DeleteAccountResponseDto.java  DeleteMedicalResponseDto.java  DeleteMedicineResponseDto.java  DeletePrescriptionRequestDto.java  DeleteResponseDto.java  ErrorResponseDto.java  ExerciseResponseDto.java  HandlePrescriptionResponseDto.java  InitialSignUpDto.java  JwtResponseDto.java  MedicalRecordResponseDto.java  MedicalTreatmentRequestDto.java  MedicalTreatmentResponseDto.java  MedicineResponseDto.java  MultipleFileUploadResponseDto.java  PastDiseaseRequestDto.java  PastDiseaseResponseDto.java  PatientResponseDto.java  PrescriptionResponseDto.java  QrCodeLogin.java  QrCodeResponseDto.java  RelativeRequestDto.java  RelativeResponseDto.java  ReplyExerciseItemRequestDto.java  (+14 more)
src/main/java/com/example/health_connection/enums/: AllergySeverity.java  AppointmentStatus.java  AppointmentType.java  ExerciseType.java  UserGender.java  UserRole.java
src/main/java/com/example/health_connection/exceptions/: AppointmentNotAllowedException.java  AppointmentNotFoundException.java  BadFileRequestException.java  CustomException.java  ExerciseNotAllowedException.java  ExerciseNotFoundException.java  FileReadException.java  InvalidCredentialsException.java  InvalidTokenException.java  MedicalItemNotFoundException.java  MedicalRecordNotFoundException.java  MedicineNotFoundException.java  PasswordNotMatchException.java  PrescriptionNotFoundException.java  RateLimitException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/example/health_connection/models/: Allergy.java  Appointment.java  BaseModel.java  ChatMessage.java  Comment.java  Doctor.java  Exercise.java  ExerciseItem.java  MedicalRecord.java  MedicalTreatment.java  Medicine.java  PastDisease.java  Patient.java  Prescription.java  PrescriptionMedicine.java  Relative.java  SurgicalHistory.java  User.java  Vaccination.java
src/main/java/com/example/health_connection/respositories/: AllergyRepository.java  AppointmentRepository.java  ChatMessageRepository.java  CommentRepository.java  DoctorRepository.java  ExerciseItemRepository.java  ExerciseRepository.java  MedicalRecordRepository.java  MedicalTreatmentRepository.java  MedicineRepository.java  PastDiseaseRepository.java  PatientRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  RelativeRepository.java  SurgicalHistoryRepository.java  UserRepository.java  VaccinationRepository.java
src/main/java/com/example/health_connection/security/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/health_connection/serializers/: InstantSerializer.java
src/main/java/com/example/health_connection/services/: AppointmentService.java  AuthService.java  ChatService.java  CloudinaryService.java  ExerciseService.java  MedicalService.java  MedicineService.java  PrescriptionService.java  QrCodeLoginService.java  UserService.java
src/main/java/com/example/health_connection/utils/: Constant.java
src/main/resources/: application.properties
src/test/java/com/example/health_connection/: HealthConnectionApplicationTests.java
